io.github.lampajr.perfhook.platform=github
io.github.lampajr.perfhook.perflab=jenkins
io.github.lampajr.perfhook.prompt=/perfhook
io.github.lampajr.perfhook.repository=

# jenkins configuration
io.github.lampajr.perfhook.perflab.jenkins.base-url=http://localhost:18080
io.github.lampajr.perfhook.perflab.jenkins.token=mytoken